# MindMotion

./: pom.xml
src/main/java/: module-info.java
src/main/java/khalid/com/example/demo5/: Dashboardcontroller.java  Databaseconnect.java  HelloApplication.java  HelloController.java  Main.java  RegisterController.java  logincontroller.java
src/main/resources/khalid/com/example/demo5/: Dashboard.fxml  hello-view.fxml  login.fxml  register.fxml
